{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\pc\\Documents\\dotnet core\\Blazor\\PizzProject\\PizzAPI\\PizzaBDD.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "AppSettings": {
    "SecretKey": "clé très sécurisée: C'est pas très bon les pizza à l'ananas...",
    "ValidAudience": "pizzacorp",
    "ValidIssuer": "pizzacorp"
  }
}
